# LearningManagementSystem-API

./: School-Management-API.sln
School-Management-API/: Program.cs  School-Management-API.csproj  School-Management-API.http  WeatherForecast.cs  appsettings.json
School-Management-API/Configurations/: AuthResult.cs  JwtConfig.cs
School-Management-API/Controllers/: AccountantController.cs  AdminController.cs  AuthenticationController.cs  ClassController.cs  ParentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
School-Management-API/DTOs/: AssignClassToSubjectDto.cs  AssignTeacherToSubjectDto.cs  ClassDto.cs  StudentsDetailsDto.cs  SubjectDto.cs  TeachersDetailsDto.cs
School-Management-API/DTOs/Requests/: AdminRegisterDto.cs  LoginRequestDto.cs  StudentRegisterDto.cs  TeacherRegisterDto.cs
School-Management-API/DTOs/Responses/: LoginResponse.cs  RegisterResponse.cs
School-Management-API/Data/: SchoolDbContext.cs
School-Management-API/Helpers/: Emailbody.cs
School-Management-API/Migrations/: 20240618100830_initial_create.Designer.cs  20240618100830_initial_create.cs  SchoolDbContextModelSnapshot.cs
School-Management-API/Models/: Accountant.cs  Admin.cs  AppUser.cs  Class.cs  Parent.cs  Student.cs  Subject.cs  Teacher.cs
School-Management-API/Properties/: launchSettings.json
School-Management-API/Responses/: ClassResponse.cs  ConfirmEmailResponse.cs  SubjectResponse.cs
School-Management-API/Services/AuthService/: AuthService.cs  IAuthService.cs
School-Management-API/Services/StudentService/: IStudentService.cs  StudentService.cs
School-Management-API/Services/TeacherService/: ITeacherService.cs  TeacherService.cs
